{
  "name": "portafolio-jessica",
  "version": "1.0.0",
  "description": "Portafolio de Jessica Peña",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jorge Mateus",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.2.0"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.11.0",
    "parcel": "^2.11.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  }
}
