{
  "name": "portafolio-jessica",
  "version": "1.0.0",
  "description": "Portafolio de Jessica Peña",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jorge Mateus",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.4.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
